# navigation_talk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mierez/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mierez/navigation/: AddExerciseFragment.kt  EnterInfoFragment.kt  ExerciseAdapter.kt  ExerciseApplication.kt  ExerciseLogFragment.kt  Extensions.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/mierez/navigation/model/: AppDatabase.kt  Exercise.kt  ExerciseDao.kt
app/src/main/res/layout/: add_exercise_layout.xml  exercise_log_layout.xml  exercise_log_row_view.xml  main_fragment_layout.xml  navigation_acitivty_layout.xml  update_your_info_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/mierez/navigation/: ExampleUnitTest.kt
