<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mierez.navigation.MainFragment"
        android:label="Exercise Tracker" >
        <action
            android:id="@+id/move_to_add_exercise"
            app:destination="@id/addExerciseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_mainFragment_to_exerciseLogFragment"
            app:destination="@id/exerciseLogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_mainFragment_to_enterInfoFragment"
            app:destination="@id/enterInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.mierez.navigation.AddExerciseFragment"
        android:label="Add Exercise" >
        <argument
            android:name="exercise"
            android:defaultValue="@null"
            app:argType="com.mierez.navigation.model.Exercise"
            app:nullable="true" />
        <action
            android:id="@+id/action_addExerciseFragment_to_enterInfoFragment"
            app:destination="@id/enterInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseLogFragment"
        android:name="com.mierez.navigation.ExerciseLogFragment"
        android:label="ExerciseLogFragment" >
        <action
            android:id="@+id/action_exerciseLogFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterInfoFragment"
        android:name="com.mierez.navigation.EnterInfoFragment"
        android:label="EnterInfoFragment" >
        <action
            android:id="@+id/action_enterInfoFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>
</navigation>